@use '../helpers' as *;

.gallery {
  
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 18.125rem);
    -moz-column-gap: 1.875rem;
    column-gap: rem(28);
    row-gap: rem(40);
    justify-content: space-between;
    align-items: center;
    padding: rem(4) fluid(48, 16);

    @include mobile-above {
      background: url("../images/gallery-bg.png") center/contain no-repeat;
    }


    @include mobile {
      display: flex;

      //Remove horizontal scrolling on mobile
      //flex-direction: column;
      
      align-items: center;
      padding-bottom: rem(8);
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      -moz-column-gap: 1.25rem;
    }
  }

  &__item {
    outline: var(--border);
    min-width: rem(290);

    @include mobile-above {
      @include hover {
        scale: 1.05;
        transition-duration: var(--transition-duration);
      }
    }
  }
}